
PYROSCOPE_SERVER_ADDRESS=http://alloy:9999
PYROSCOPE_FORMAT=jfr
PYROSCOPE_PROFILER_ALLOC=512k
PYROSCOPE_PROFILER_LOCK=10ms

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=hands_on_db
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
